# trombinoscope

./: README.md  build.gradle  settings.gradle
.github/workflows/: github-actions-demo.yml
app/: build.gradle
app/src/androidTest/java/aviv/workshop/trombinoscope/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/aviv/workshop/trombinoscope/: MainActivity.kt  MainComposables.kt  MainNavigation.kt  MainViewModel.kt  Navigation.kt  Screen.kt  Theme.kt  Worker.kt  WorkerListViewModel.kt  WorkerRepository.kt  WorkerScreen.kt
app/src/main/java/aviv/workshop/trombinoscope/details/: DetailsScreen.kt  DetailsViewModel.kt
app/src/main/java/aviv/workshop/trombinoscope/list/: Worker.kt  WorkerListScreen.kt  WorkerListViewModel.kt  WorkerRepository.kt  WorkerScreen.kt
app/src/main/java/aviv/workshop/trombinoscope/ui/: DetailScreen.kt  ExampleActivity.kt  WorkerScreen.kt
app/src/main/java/aviv/workshop/trombinoscope/ui/component/: ButtonComponent.kt  TextComponent.kt
app/src/main/java/aviv/workshop/trombinoscope/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_example.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/aviv/workshop/trombinoscope/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
